{
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "pg-format": "^1.0.4",
    "supertest": "^7.1.1"
  },
  "name": "rh-portfolio-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup-dbs": "psql -f ./db/setup-dbs.sql",
    "test": "jest --runInBand",
    "start": "node listen.js",
    "dev": "nodemon listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robharmer3/rh-portfolio-be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robharmer3/rh-portfolio-be/issues"
  },
  "homepage": "https://github.com/robharmer3/rh-portfolio-be#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10"
  }
}
